{
  "name": "Operação Alvo Certo (ATR)",
  "short_name": "ATR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e13",
  "theme_color": "#10131a",
  "description": "Scanner multiativos para conta DEMO/Paper Trading."
}